<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_calendar_item"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dp"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="7dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date_calendar_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_day_calendar_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/grey"
            android:textSize="14sp"
            tools:text="@string/cal_item_day_name" />

        <LinearLayout
            android:id="@+id/lv_is_job_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="11sp"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:background="@drawable/red_dot" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
